.home-page {
    margin: 20px 2%;
    font-size: 18px;

    &__title {
        text-align: center;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 25%);

        // Tablet
        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }

        //Mobile
        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 50%);
        }

        &__card {
            margin: 3% 5%;
            
            &__image {
                width: 100%;
                height: 200px;
                object-fit: cover;
                cursor: pointer;
            }

            &__title {
                text-align: center;
                margin-top: 10px;
            }
        }
    }

    &__load-more-container {
        margin: 10px auto 50px auto;
        width: fit-content;
        
        &__btn {
            padding: 10px 15px;
            width: fit-content;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: white;

            &:hover {
                background-color: #0c569b;
                cursor: pointer;
            }

            &:focus {
                background-color: #0c569b;
            }
        }
    }

}